
services:
  mcpneo4j:
  #neo4j_mcp:
    image: comsatel/mcp-neo4j:0.1.0
    ports:
      - "8000:8000"
    env_file:
      - .env
    labels:
      traefik.enable: true
      traefik.http.routers.mcpneo4j.rule: Host(`mcpneo4j.pm.comsatel.com.pe`)
      traefik.http.routers.mcpneo4j.entrypoints: web
      traefik.http.services.mcpneo4j.loadbalancer.server.port: 8000
    networks:
      - backends

networks:
  backends:
    external: true
